# SimpleChatApi

./: .dockerignore  .env.example  .gitignore  CB.sln  CB.slnx  Directory.Build.props  Dockerfile  README.md  SCA.sln  SCA.slnx  docker-compose.yml
Docs/: 00-kurulum.md  01-mimari.md  02-response-format.md  03-redis-cache.md  04-ollama.md  05-validation-authentication.md  06-test.md  07-asterisk-stt-tts.md  api-response.md  architecture.md  basic-auth.md  constants.md  cqrs.md  dto.md  exception.md  extensions.md  getting-started.md  logging.md  ollama.md  overview.md  redis.md  start.md  test.md  validation.md
http/: chatbot.http
src/CB.Api/: CB.Api.csproj  Program.cs  appsettings.json
src/CB.Api/Authentication/: BasicAuthOptions.cs  BasicAuthenticationHandler.cs
src/CB.Api/Common/Controllers/: ApiControllerBase.cs
src/CB.Api/Common/Responses/: ApiResponse.cs
src/CB.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
src/CB.Api/Features/Chat/: ChatController.cs
src/CB.Api/Features/Chat/Models/: ChatRequest.cs
src/CB.Api/Features/Chat/Validators/: ChatRequestValidator.cs
src/CB.Api/Features/Health/: HealthController.cs
src/CB.Api/Features/Ollama/: OllamaController.cs
src/CB.Api/Properties/: launchSettings.json
src/CB.Application/: CB.Application.csproj  DependencyInjection.cs
src/CB.Application/Abstractions/: IOllamaClient.cs  IRedisCache.cs
src/CB.Application/Behaviors/: ValidationBehavior.cs
src/CB.Application/Common/: ExternalServiceException.cs
src/CB.Application/Features/Chat/AskChat/: AskChatCommand.cs  AskChatCommandHandler.cs  AskChatCommandValidator.cs  ChatResponse.cs
src/CB.Domain/: ChatRules.cs
src/CB.Infrastructure/: CB.Infrastructure.csproj  DependencyInjection.cs
src/CB.Infrastructure/Cache/: RedisCache.cs  RedisCacheOptions.cs
src/CB.Infrastructure/Ollama/: OllamaClient.cs  OllamaOptions.cs
src/CB.Infrastructure/Ollama/Models/: OllamaChatRequest.cs  OllamaChatResponse.cs  OllamaMessage.cs  OllamaModel.cs  OllamaTagsResponse.cs
src/CB.Infrastructure/Startup/: InfrastructureStartup.cs
src/SCA.Api/: Program.cs  SCA.Api.csproj
src/SCA.Api/Authentication/: BasicAuthOptions.cs  BasicAuthenticationHandler.cs
src/SCA.Api/Controllers/: ChatController.cs  HealthController.cs  OllamaController.cs
src/SCA.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
src/SCA.Api/Properties/: launchSettings.json
src/SCA.Application/: DependencyInjection.cs  SCA.Application.csproj
src/SCA.Application/Abstractions/: IOllamaClient.cs  IRedisCache.cs
src/SCA.Application/Behaviors/: ValidationBehavior.cs
src/SCA.Application/Common/: ExternalServiceException.cs
src/SCA.Application/Features/Chat/AskChat/: AskChatCommand.cs  AskChatCommandHandler.cs  AskChatCommandValidator.cs  ChatResponse.cs
src/SCA.Domain/: ChatRules.cs
src/SCA.Infrastructure/: DependencyInjection.cs  SCA.Infrastructure.csproj
src/SCA.Infrastructure/Cache/: RedisCache.cs  RedisCacheOptions.cs
src/SCA.Infrastructure/HealthChecks/: OllamaHealthCheck.cs  RedisHealthCheck.cs
src/SCA.Infrastructure/Ollama/: OllamaClient.cs  OllamaOptions.cs
src/SCA.Infrastructure/Ollama/Models/: OllamaChatRequest.cs  OllamaChatResponse.cs  OllamaMessage.cs  OllamaModel.cs  OllamaTagsResponse.cs
tests/CB.IntegrationTests/: CB.IntegrationTests.csproj  CustomWebApplicationFactory.cs
tests/CB.IntegrationTests/Fakes/: CountingOllamaClient.cs  InMemoryRedisCache.cs
tests/SCA.IntegrationTests/: CustomWebApplicationFactory.cs  SCA.IntegrationTests.csproj
tests/SCA.IntegrationTests/Fakes/: CountingOllamaClient.cs  (+1 more)
(+4 files in other folders)
